	.tab-anim {width:100%;position:relative;margin:0 auto;text-align:center;}

@keyframes hideshow {
  0% { opacity: 1; }
  22% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

@-webkit-keyframes hideshow {
  0% { opacity: 1; }
  22% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

@-moz-keyframes hideshow {
  0% { opacity: 1; }
  22% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

@-o-keyframes hideshow {
  0% { opacity: 1; }
  22% { opacity: 1; }
  25% { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes hideshowword {
  0% { opacity: 0; }
  32% { opacity: 0; }
  35% { opacity: 1; }
  62% { opacity: 1; }
  65% { opacity: 0; }
  100% { opacity: 0; }
}

@-webkit-keyframes hideshowword {
  0% { opacity: 0; }
  32% { opacity: 0; }
  35% { opacity: 1; }
  62% { opacity: 1; }
  65% { opacity: 0; }
  100% { opacity: 0; }
}

@-moz-keyframes hideshowword {
  0% { opacity: 0; }
  32% { opacity: 0; }
  35% { opacity: 1; }
  62% { opacity: 1; }
  65% { opacity: 0; }
  100% { opacity: 0; }
}

@-o-keyframes hideshowword {
  0% { opacity: 0; }
  32% { opacity: 0; }
  35% { opacity: 1; }
  62% { opacity: 1; }
  65% { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes hideshowplane {
  0% { opacity: 0; }
  52% { opacity: 0; }
  55% { opacity: 1; }
  92% { opacity: 1; }
  95% { opacity: 0; }
  100% { opacity: 0; }
}

@-webkit-keyframes hideshowplane {
  0% { opacity: 0; }
  52% { opacity: 0; }
  55% { opacity: 1; }
  92% { opacity: 1; }
  95% { opacity: 0; }
  100% { opacity: 0; }
}

@-moz-keyframes hideshowplane {
  0% { opacity: 0; }
  52% { opacity: 0; }
  55% { opacity: 1; }
  92% { opacity: 1; }
  95% { opacity: 0; }
  100% { opacity: 0; }
}

@-o-keyframes hideshowplane {
  0% { opacity: 0; }
  52% { opacity: 0; }
  55% { opacity: 1; }
  92% { opacity: 1; }
  95% { opacity: 0; }
  100% { opacity: 0; }
}

.rec {
  -webkit-animation: hideshow 5s ease infinite; /* Safari 4+ */
  -moz-animation: hideshow 5s ease infinite; /* Fx 5+ */
  -o-animation: hideshow 5s ease infinite;
  animation: hideshow 5s ease infinite;
}

.bubble {
  opacity: 0;
  -webkit-animation: hideshowword 5s ease infinite; /* Safari 4+ */
  -moz-animation: hideshowword 5s ease infinite; /* Fx 5+ */
  -o-animation: hideshowword 5s ease infinite;
  animation: hideshowword 5s ease infinite;
}

.plane {
  opacity: 0;
  -webkit-animation: hideshowplane 5s 0 ease infinite; /* Safari 4+ */
  -moz-animation: hideshowplane 5s 0 ease infinite; /* Fx 5+ */
  -o-animation: hideshowplane 5s 0 ease infinite;
  animation: hideshowplane 5s 0 ease infinite;
}

.heart {
  opacity: 0;
  -webkit-animation: hideshow 5s 3.6s ease infinite; /* Safari 4+ */
  -moz-animation: hideshow 5s 3.6s ease infinite; /* Fx 5+ */
  -o-animation: hideshow 5s 3.6s ease infinite;
  animation: hideshow 5s 3.6s ease infinite;
}
